# FavMartialArtApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akashsoam/androidroommvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashsoam/androidroommvvm/: MainActivity.java
app/src/main/java/com/akashsoam/androidroommvvm/room_database/: MartialArt.java  MartialArtDAO.java  MartialArtRepository.java  MartialArtRoomDatabase.java
app/src/main/java/com/akashsoam/androidroommvvm/view/: MainActivity.java  MartialArtListAdapter.java  MartialArtViewHolder.java
app/src/main/java/com/akashsoam/androidroommvvm/vm/: MartialArtViewModel.java
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akashsoam/androidroommvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
